import java.util.Arrays;

public class ARRAYS {
    public static void main(String[] args){
        //Array is a non primitive data type 
        int[] marks = new int[3];
        marks[0] = 97;//if the marks are not initialized
        marks[1] = 88;//then it automztically get intialized to 0
        marks[2] = 49;
        /*System.out.println(marks) CANONOT PRINT THE MARKS BY THIS METHOD*/
        //LENGTH
        System.out.println(marks.length);
        //SORT
        System.out.println(marks[0]);//output=97
        Arrays.sort(marks);
        System.out.println(marks[0]);//output=49
        //Two dimension Arrays
        int[][] finalMarks={{97,98,99},{78,89,77}};
        System.out.println(finalMarks[1][2]);
        Arrays.sort(finalMarks[1]);
        System.out.println(finalMarks[1][2]);
    }
}
